\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gnuplot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installazione}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5317059}{9699374}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{5317059}{45830555}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionamento}{2}{subsection.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivazioni}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equazione dell'onda}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Due dimensioni: Spazio x1 - Tempo t}{3}{subsubsection.2.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {2D Wave equation solver}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:2D Wave equation solver}{{1}{4}{Due dimensioni: Spazio x1 - Tempo t}{algocf.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tre dimensioni: Spazio x1 - Spazio x2 - Tempo t}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {3D Wave equation solver}}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:3D Wave equation solver}{{2}{5}{Tre dimensioni: Spazio x1 - Spazio x2 - Tempo t}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gnuplot-iostream}{5}{subsection.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfacciamento verso la libreria Ariadne}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estensione della classe DrawableInterface e integrazione di Tensor}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estensione della classe Figure}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creazione del file di dump}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TEST}{6}{section.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Generazione di un punto}{7}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stampa di un punto nello spazio bidimensionale}}{7}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Generazione di una linea}{8}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stampa di una linea nello spazio bidimensionale}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Animazione di una corda vibrante secondo l'equazione dell'onda}{8}{subsubsection.4.0.3}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Generazione di una gaussiana a tre dimensioni}{9}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stampa di una gaussiana nello spazio tridimensionale}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Proiezione X0X1 di una gaussiana a tre dimensioni}{9}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stampa di una proiezione delle dimensioni x0 e x1 di una gaussiana nello spazio tridimensionale}}{9}{figure.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Proiezione X0X2 di una gaussiana a tre dimensioni}{10}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stampa di una proiezione delle dimensioni x0 e x2 di una gaussiana nello spazio tridimensionale}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Proiezione X1X2 di una gaussiana a tre dimensioni}{10}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stampa di una proiezione delle dimensioni x1 e x2 di una gaussiana nello spazio tridimensionale}}{10}{figure.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Animazione di una gaussiana a tre dimensioni secondo l'equazione dell'onda}{11}{subsubsection.4.0.8}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONE E SVILUPPI FUTURI}{11}{section.5}\protected@file@percent }
